
<!DOCTYPE html>
<html lang="ar">
  <head>
    <script
      data-ad-client="ca-pub-8904622108782380"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script
      async
      custom-element="amp-auto-ads"
      src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"
    ></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الصفحة الرئيسية - أسرار الطبخ</title>
        <!--favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#ffffff">
        <meta name="msapplication-TileColor" content="#ff0000">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
            <!--favicon-->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        direction: rtl;
      }
      .page-title {
        background-color: #960000;
        margin-bottom: 10px;
        padding: 15px;
      }
      .page-title h1 {
        font-size: 55px;
      }
      .recipe {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        color: black;
        align-items: center;
        margin: 10px;
      }
      .recipe img {
        border-radius: 5%;
      }
      .recipe h2 {
        text-decoration: none;
        padding-right: 12px;
      }
      .selected-box:hover {
        background-color: #d3d3d3;
      }
    </style>
  </head>
  <body>
    <div class="page-title">
      <h1>أسرار الطبخ</h1>
      <h3>تعلم احدث وصفات الطبخ من اكثر الشيفات شهرة</h3>
      <a href="mailto:cookingsecrets7@gmail.com"
      ><h3 style="color: gold;margin-right: 50%;">contact us</h3></a
    >
    </div>
    <div class="selected-box">
      <a class="recipe" href="how_to_make_pizza_douh_at_home.html">
        <img src="./images/sham_alaseel_pizza.png" height="200" width="220" />
        <h2>تعلم تحضير البيتزا في المنزل بنفسك</h2>
      </a>
    </div>
    <div class="selected-box">
      <a class="recipe" href="how_to_make_an_cake_at_home.html">
        <img src="./images/sham_alaseel_cake.png" height="200" width="220" />
        <h2>تعلم تحضير الكيك في المنزل بنفسك</h2>
      </a>
    </div>
    <div class="selected-box">
      <a class="recipe" href="how_to_make_ice_creem_at_home.html">
        <img
          src="./images/sham_alaseel_ice_creem.png"
          height="200"
          width="220"
        />
        <h2>تعلم تحضير الايس كريم في المنزل بنفسك</h2>
      </a>
    </div>
  </body>
</html>
